<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>{{subject}}</title>
</head>

<body style="margin:0;padding:0; overflow-x: auto; background: white !important;">
<table class="table-background" role="presentation"
       style="border-collapse: collapse;border: 0;border-spacing: 0;width: 600px;margin: auto;background: white !important;font-family: Arial, sans-serif !important;">
    <tr>
        <td class="header-footer"
            style="padding-top: 40px;padding-bottom: 20px;padding-left: 10px;padding-right: 40px;background: #022A43 !important;font-family: Arial, sans-serif !important;">
            <table role="presentation"
                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                    <td style="padding: 0;width: 30%;font-family: Arial, sans-serif !important;" align="left">
                        <img src="{{url}}assets/logo.png" style="width: 40px; margin-left: 25px;">
                        <p style="margin-left: -93px; font-size:20px;font-family:Arial,sans-serif;color:#ffffff !important; margin-top: 8px; float: right;">
                            HandiServices
                        </p>
                    </td>
                    <td style="padding: 0;width: 70%;font-family: Arial, sans-serif !important;" align="right">
                        <table role="presentation"
                               style="border-collapse: collapse;border: 0;border-spacing: 0;font-family: Arial, sans-serif !important;">
                            <tr>
                                <td style="padding: 0 0 0 10px;width: 8px;font-family: Arial, sans-serif !important;">
                                    <a href="#" style="color:#ffffff !important;"><img src="{{url}}assets/linkendin.jpg"
                                                                                       alt="Linkendin" width="18"
                                                                                       style="height:auto;display:block;border-radius: 50%;"></a>
                                </td>
                                <td style="padding: 0 0 0 10px;width: 8px;font-family: Arial, sans-serif !important;">
                                    <a href="#" style="color:#ffffff !important;"><img src="{{url}}assets/twitter.jpg"
                                                                                       alt="Twitter" width="18"
                                                                                       style="height:auto;display:block;border-radius: 50%;"></a>
                                </td>
                                <td style="padding: 0 0 0 10px;width: 8px;font-family: Arial, sans-serif !important;">
                                    <a href="#" style="color:#ffffff !important;"><img src="{{url}}assets/facebook.jpg"
                                                                                       alt="Twitter" width="18"
                                                                                       style="height:auto;display:block;border-radius: 50%;"></a>
                                </td>
                                <td style="padding: 0 0 0 10px;width: 8px;font-family: Arial, sans-serif !important;">
                                    <a href="#" style="color:#ffffff !important;"><img src="{{url}}assets/instagram.jpg"
                                                                                       alt="Twitter" width="18"
                                                                                       style="height:auto;display:block;border-radius: 50%;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0;font-family: Arial, sans-serif !important;">
            <table role="presentation"
                   style="width: 100%;border-collapse: collapse;border-spacing: 0;text-align: left;font-family: Arial, sans-serif !important;">
                <tr>
                    <td align="center" style="font-family: Arial, sans-serif !important;">
                        <img src="{{image}}" alt="" style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 36px 30px 42px 30px;font-family: Arial, sans-serif !important;">
                        <table role="presentation"
                               style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;margin-top: -50px;font-family: Arial, sans-serif !important;">

                            <tr>
                                <td style="padding-bottom: 5px;font-family: Arial, sans-serif !important;">
                                    <h1 style="font-size:12px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Dear
                                        {{name}}</h1>
                                    <p style="margin:0 0 12px 0;font-size:12px;line-height:24px;font-family:Arial,sans-serif;">
                                        {{{message}}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="header-footer"
            style="padding-top: 40px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;background: #022A43 !important;font-family: Arial, sans-serif !important;">
            <table role="presentation"
                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                    <td style="padding: 0;width: 50%;font-family: Arial, sans-serif !important;" align="left">
                        <p style="margin:0;font-size:11px;font-family:Arial,sans-serif;color:#ffffff !important; font-style: italic;">
                            This is an automated message please do not reply to this email.
                        </p>
                        <p style="margin-top:8px;font-size:11px;font-family:Arial,sans-serif;color:#ffffff !important;">
                            Terms of Use / Privacy Policy
                        </p>
                    </td>
                    <td style="padding: 0;width: 50%;font-family: Arial, sans-serif !important;" align="right">
                        <p style="margin:0;font-size:11px;font-family:Arial,sans-serif;color:#ffffff !important;">
                            &copy; HandiServices
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
